{
  "name": "packer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "trash dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviraminy/packer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviraminy/packer/issues"
  },
  "homepage": "https://github.com/aviraminy/packer#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "trash-cli": "^1.4.0",
    "webpack": "^2.6.0",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "widgetA": "aviraminy/widgetA#packed",
    "widgetB": "aviraminy/widgetB#packed"
  }
}
